testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 909729,\\n  \\"name\\"\: \\"TSoft\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
